Raport Track  dla Device: {{ deviceId }}   od: {{ dateFrom }}   do: {{ dateTo }}

========================================================================================================== 
{% for key, tracks in device %}

     No.: {{ key }}

  {% for key, track in tracks %}
 Typ: {{ key }}
      {% for key, parameter in track %}

 {{parameter}}
--------------------------------------------------------------------------
      {% endfor %}
   
  {% endfor %}
========================================================================================================== 
{% endfor %}


Raport Track  dla Device: {{ deviceId }}   od: {{ dateFrom }}   do: {{ dateTo }}


Podsumowania:

{%  for key, parameter in summary %}

{{parameter.getCalculatedValue()}}
{{dump(parameter)}}

{% endfor %}

