Raport Track  dla Device: {{ deviceId }}   od: {{ dateFrom }}   do: {{ dateTo }}

=========================================================================== 
{% for key, tracks in device %}
     No.: {{ key }}

  {% for key, track in tracks %}
 Typ: {{ key }}
      {% for key, parameter in track %}
Parametr: {{ key }}
            {{dump(parameter)}}
--------------------------------------------------------------------------
      {% endfor %}

--------------------------------------------------------------------------      
  {% endfor %}
========================================================================== 
{% endfor %}


Raport Track  dla Device: {{ deviceId }}   od: {{ dateFrom }}   do: {{ dateTo }}

