Raport Track  dla Device: {{ deviceId }}   dzień: {{ day }}

========================================================================================================== 

{% for key, tracks in device %}

     No.: {{ key }}

  {% for key, track in tracks %}
 Typ: {{ key }}
      {% for key, parameter in track %}

{{parameter}}

      {% endfor %}
      
--------------------------------------------------------------------------

  {% endfor %}

========================================================================================================== 
{% endfor %}


Raport Track  dla Device: {{ deviceId }}   dzień: {{ day }}
