Raport Track  dla Device: {{ deviceId }}   dzień: {{ day }}

========================================================================================================== 
{% for key, tracks in device %}

     No.: {{ key }}

  {% for key, track in tracks %}
 Typ: {{ key }}
      {% for key, parameter in track %}
Parametr: {{ key }}
Wartość: {{parameter}}

--------------------------------------------------------------------------
      {% endfor %}
   
  {% endfor %}
========================================================================================================== 
{% endfor %}


Raport Track  dla Device: {{ deviceId }}   dzień: {{ day }}
